# MapReduce

./: Intro.md
MapReduce/src/contribute/: build.xml
MapReduce/src/contribute/block_forensic/: build.xml  ivy.xml
MapReduce/src/contribute/block_forensic/blockforensics/: BlockSearch.java
MapReduce/src/contribute/block_forensic/client/: BlockForensics.java
MapReduce/src/contribute/capacity-shedular/src/java/mapred/: AbstractQueue.java  CapacitySchedulerConf.java  CapacityTaskSchedular.java  ContainerQueue.java  JobInnitializerPoller.java  JobQueue.java  JobQueuesManager.java  MemoryMatcher.java  QueueHierarchyBuilder.java  QueueSchedulingContext.java  TaskDataView.java  TaskSchedulingContext.java
MapReduce/src/contribute/data_join/: build.xml  ivy.xml
MapReduce/src/contribute/data_join/src/examples/join/: SampleDataJoinMapper.java  SampleDataJoinReducer.java  SampleTaggedMapOutput.java
MapReduce/src/contribute/data_join/src/java/join/: ArrayListBackedIterator.java  DataJoinJob.java  DataJoinMapperBase.java  DataJoinReducerBase.java  JobBase.java  ResetableIterator.java  TaggedMapOutput.java
MapReduce/src/contribute/data_join/src/test/join/: TestDataJoin.java
MapReduce/src/contribute/dynamic-scheduler/: build.xml  ivy.xml
MapReduce/src/contribute/dynamic-scheduler/src/java/mapred/: AllocationStore.java  BudgetQueue.java  DynamicPriorityScheduler.java  DynamicPriorityServlet.java  FileAllocationStore.java  PriorityAuthorization.java  PriorityScheduler.java  PrioritySchedulerOptions.java  QueueAllocation.java  QueueAllocator.java  QueueTaskScheduler.java
MapReduce/src/contribute/dynamic-scheduler/src/test/mapred/: BaseSchedulerTest.java  FakeDynamicScheduler.java  TestDynamicScheduler.java  TestPriorityScheduler.java
MapReduce/src/contribute/eclipse-plugin/: .classpath  .project  build.xml  ivy.xml  plugin.xml
MapReduce/src/contribute/eclipse-plugin/meta-info/: MANIFEST.MF
MapReduce/src/contribute/eclipse-plugin/resources/: ConnectDFS.xml  CreateProj.xml  HelloWorld.xml  RunProj.xml  SetHadoopPath.xml  Setup.xml
MapReduce/src/contribute/eclipse-plugin/src/eclipse/: Activator.java  ErrorMessageDialog.java  HadoopPerspectiveFactory.java  ImageLibrary.java  MapReduceNature.java  NewDriverWizard.java  NewDriverWizardPage.java  NewMapReduceProjectWizard.java  NewMapperWizard.java  NewReducerWizard.java  PropertyTester.java
MapReduce/src/contribute/eclipse-plugin/src/eclipse/actions/: DFSActionImpl.java  EditLocationAction.java  NewLocationAction.java  OpenNewMRClassWizardAction.java  OpenNewMRProjectAction.java
MapReduce/src/contribute/eclipse-plugin/src/eclipse/dfs/: ActionProvider.java  DFSActions.java  DFSContent.java  DFSContentProvider.java  DFSFile.java  DFSFolder.java  DFSLocation.java  DFSLocationsRoot.java  DFSMessage.java  DFSPath.java
MapReduce/src/contribute/eclipse-plugin/src/eclipse/launch/: HadoopApplicationLaunchShortcut.java  LocalMapReduceLaunchTabGroup.java  MutexRule.java  StartHadoopLaunchTabGroup.java
MapReduce/src/contribute/eclipse-plugin/src/eclipse/preferences/: MapReducePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
MapReduce/src/contribute/eclipse-plugin/src/eclipse/server/: ConfProp.java  HadoopJob.java  HadoopLocationWizard.java  HadoopPathPage.java  HadoopServer.java  HadoopServerSelectionListContentProvider.java  IHadoopServerListener.java  IJobListener.java  JarModule.java  RunOnHadoopWizard.java  ServerRegistry.java  ServerView.java
MapReduce/src/contribute/fairscheduler/: build.xml  ivy.xml
MapReduce/src/contribute/fairscheduler/src/java/mapred/: AllocationConfigurationException.java  CapBasedLoadManager.java  DefaultTaskSelector.java  FairScheduler.java  FairSchedulerEventLog.java  FairSchedulerServlet.java  FifoJobComparator.java  JobSchedulable.java  LoadManager.java  LocalityLevel.java  NewJobWeightBooster.java  Pool.java  PoolManager.java  PoolSchedulable.java  Schedulable.java  SchedulingAlgorithms.java  SchedulingMode.java  TaskSelector.java  WeightAdjuster.java
MapReduce/src/contribute/fairscheduler/src/test/mapred/: FakeSchedulable.java  TestCapBasedLoadManager.java  TestComputeFairShares.java  TestFairScheduler.java  TestFairSchedulerSystem.java
MapReduce/src/contribute/gridmix/: build.xml  ivy.xml
MapReduce/src/contribute/index/: build.xml  ivy.xml
MapReduce/src/contribute/index/java/index/example/: HashingDistributionPolicy.java  IdentityLocalAnalysis.java  LineDocInputFormat.java  LineDocLocalAnalysis.java  LineDocRecordReader.java  LineDocTextAndOp.java  RoundRobinDistributionPolicy.java
MapReduce/src/contribute/index/java/index/lucene/: FileSystemDirectory.java  LuceneIndexFileNameFilter.java  LuceneUtil.java  MixedDeletionPolicy.java  MixedDirectory.java  RAMDirectoryUtil.java  ShardWriter.java  UpdateIndex.java
MapReduce/src/contribute/index/java/index/mapred/: DocumentAndOp.java  DocumentID.java  IDistributionPolicy.java  IIndexUpdater.java  ILocalAnalysis.java  IndexUpdateCombiner.java  IndexUpdateConfiguration.java  IndexUpdateMapper.java  IndexUpdateOutputFormat.java  IndexUpdatePartitioner.java  IndexUpdateReducer.java  IndexUpdater.java  IntermediateForm.java  Shard.java
MapReduce/src/contribute/index/test/index/lucene/: TestMixedDirectory.java
MapReduce/src/contribute/index/test/index/mapred/: TestDistributionPolicy.java  TestIndexUpdater.java
MapReduce/src/contribute/mumak/: build.xml  ivy.xml
MapReduce/src/contribute/mumak/conf/: log4j.properties  mumak.xml
MapReduce/src/contribute/mumak/ivy/: libraries.properties
MapReduce/src/contribute/mumak/src/java/mapred/: AllMapsCompletedTaskAction.java  DeterministicCollectionAspects.aj  EagerTaskInitializationListenerAspects.aj  FakeConcurrentHashMap.java  HeartbeatEvent.java  JobCompleteEvent.java  JobInitializationPollerAspects.aj  JobSubmissionEvent.java  LoadProbingEvent.java  SimulatorCSJobInitializationThread.java  SimulatorClock.java  SimulatorEngine.java  SimulatorEvent.java  SimulatorEventListener.java  SimulatorEventQueue.java  SimulatorJobCache.java  SimulatorJobClient.java  (+10 more)
(+667 files in other folders)
