<ivy-module version="1.0">
  <info organisation="org.apache.hadoop" module="${ant.project.name}">
    <license name="Apache 2.0"/>
    <ivyauthor name="Apache Hadoop Team" url="http://hadoop.apache.org"/>
    <description> Apache Hadoop contrib </description>
  </info>
  <configurations defaultconfmapping="default">
    <!--these match the Maven configurations-->
    <conf name="default" extends="master,runtime"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact" />

    <conf name="common" visibility="private" extends="runtime" description="common artifacts"/>
    <conf name="test" visibility="private" extends="runtime"/>
  </configurations>

  <publications>
    <artifact conf="master"/>
  </publications>

  <dependencies>
    <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop-common.version}" conf="common->default"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="${jetty.version}" conf="common->master"/>
    <dependency org="org.mortbay.jetty" name="jetty-util" rev="${jetty-util.version}" conf="common->master"/>
    <dependency org="tomcat" name="jasper-runtime" rev="${jasper.version}" conf="common->master"/>
    <dependency org="tomcat" name="jasper-compiler" rev="${jasper.version}" conf="common->master"/>
    <dependency org="commons-el" name="commons-el" rev="${commons-el.version}" conf="common->master"/>
    <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}" conf="common->master"/>
    <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="common->master"/>
    <dependency org="net.java.dev.jets3t" name="jets3t" rev="${jets3t.version}" conf="common->master"/>
    <dependency org="commons-net" name="commons-net" rev="${commons-net.version}" conf="common->master"/>  
    <dependency org="org.mortbay.jetty" name="servlet-api-2.5" rev="${servlet-api-2.5.version}" conf="common->master"/>
    <dependency org="junit" name="junit" rev="${junit.version}" conf="common->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j-api.version}" conf="common->master"/>
  </dependencies>
</ivy-module>
