<!-- 
Before you can run these subtargets directly, you need 
to call at top-level: ant deploy-contrib compile-core-test
-->
<project name="block_forensics" default="jar">
  <property name="version" value="0.1"/>
  <import file="../build-contrib.xml"/>

  <!-- create the list of files to add to the classpath -->
  <fileset dir="${hadoop.root}/lib" id="class.path">
    <include name="**/*.jar" />
    <exclude name="**/excluded/" />
  </fileset>

  <!-- Override jar target to specify main class -->
  <target name="jar" depends="compile">
    <jar
      jarfile="${build.dir}/hadoop-${version}-${name}.jar"
      basedir="${build.classes}"      
    >
    <manifest>
      <attribute name="Main-Class" value="org.apache.hadoop.blockforensics.BlockSearch"/>
    </manifest>
    </jar>
    
    <javac srcdir="client" destdir="${build.classes}"/>

  </target>

  <!-- Run only pure-Java unit tests. superdottest -->
  <target name="test">
   <antcall target="hadoopbuildcontrib.test"> 
   </antcall>
  </target>  
 
  <!-- Run all unit tests
  This is not called as part of the nightly build
  because it will only run on platforms that have standard 
  Unix utilities available. 
  -->
 <target name="test-unix">
   <antcall target="hadoopbuildcontrib.test">
   </antcall>
 </target>  


</project>
